server {
    charset utf-8;
    listen 80;
    server_name dangsc.com;

    location /static {
        alias /root/blogproject/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8000;
    }
}